C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\obj\Debug\net6.0\Ficha8.1.csproj.AssemblyReference.cache
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\obj\Debug\net6.0\Ficha8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\obj\Debug\net6.0\Ficha8.1.AssemblyInfoInputs.cache
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\obj\Debug\net6.0\Ficha8.1.AssemblyInfo.cs
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\obj\Debug\net6.0\Ficha8.1.csproj.CoreCompileInputs.cache
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\obj\Debug\net6.0\Ficha8.1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\obj\Debug\net6.0\Ficha8.1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\bin\Debug\net6.0\appsettings.json
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\bin\Debug\net6.0\Employee.json
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\bin\Debug\net6.0\Employees.json
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\bin\Debug\net6.0\Ficha8.1.exe
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\bin\Debug\net6.0\Ficha8.1.deps.json
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\bin\Debug\net6.0\Ficha8.1.runtimeconfig.json
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\bin\Debug\net6.0\Ficha8.1.dll
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\bin\Debug\net6.0\ref\Ficha8.1.dll
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\bin\Debug\net6.0\Ficha8.1.pdb
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\obj\Debug\net6.0\scopedcss\bundle\Ficha8.1.styles.css
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\obj\Debug\net6.0\Ficha8.1.csproj.CopyComplete
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\obj\Debug\net6.0\Ficha8.1.dll
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\obj\Debug\net6.0\ref\Ficha8.1.dll
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\obj\Debug\net6.0\Ficha8.1.pdb
C:\Users\Net15\Desktop\.Net\APIWeb\Ficha8.1\obj\Debug\net6.0\Ficha8.1.genruntimeconfig.cache
