C:\Users\Net15\source\repos\ficha 4\ficha 4\bin\Debug\net6.0\ficha 4.exe
C:\Users\Net15\source\repos\ficha 4\ficha 4\bin\Debug\net6.0\ficha 4.deps.json
C:\Users\Net15\source\repos\ficha 4\ficha 4\bin\Debug\net6.0\ficha 4.runtimeconfig.json
C:\Users\Net15\source\repos\ficha 4\ficha 4\bin\Debug\net6.0\ficha 4.dll
C:\Users\Net15\source\repos\ficha 4\ficha 4\bin\Debug\net6.0\ref\ficha 4.dll
C:\Users\Net15\source\repos\ficha 4\ficha 4\bin\Debug\net6.0\ficha 4.pdb
C:\Users\Net15\source\repos\ficha 4\ficha 4\obj\Debug\net6.0\ficha 4.csproj.AssemblyReference.cache
C:\Users\Net15\source\repos\ficha 4\ficha 4\obj\Debug\net6.0\ficha 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Net15\source\repos\ficha 4\ficha 4\obj\Debug\net6.0\ficha 4.AssemblyInfoInputs.cache
C:\Users\Net15\source\repos\ficha 4\ficha 4\obj\Debug\net6.0\ficha 4.AssemblyInfo.cs
C:\Users\Net15\source\repos\ficha 4\ficha 4\obj\Debug\net6.0\ficha 4.csproj.CoreCompileInputs.cache
C:\Users\Net15\source\repos\ficha 4\ficha 4\obj\Debug\net6.0\ficha 4.dll
C:\Users\Net15\source\repos\ficha 4\ficha 4\obj\Debug\net6.0\ref\ficha 4.dll
C:\Users\Net15\source\repos\ficha 4\ficha 4\obj\Debug\net6.0\ficha 4.pdb
C:\Users\Net15\source\repos\ficha 4\ficha 4\obj\Debug\net6.0\ficha 4.genruntimeconfig.cache
